# KotlinSearch

./: build.gradle  package.json
node/: index.html  server.js
src/main/kotlin/: main.kt  search.kt
