group 'node-example'
version '1.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.2.51'
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin2js'

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  def kotlinx_html_version = "0.6.11"
  def kotlinx_coroutines_core_version = "0.24.0"
  //def kotlinx_dom_version = "0.0.10"
  compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
  compile "org.jetbrains.kotlinx:kotlinx-html-js:${kotlinx_html_version}"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:${kotlinx_coroutines_core_version}"
  //compile "org.jetbrains.kotlinx:kotlinx.dom:${kotlinx_dom_version}"
}

compileKotlin2Js.kotlinOptions {
  //moduleKind = "amd"
  outputFile = "node/index.js"
}

task assembleWeb(type: Sync) {
    configurations.compile.each { File file ->
            from(zipTree(file.absolutePath), {
                includeEmptyDirs = false
                include { fileTreeElement ->
                        def path = fileTreeElement.path
                    path.endsWith(".js") && (path.startsWith("META-INF/resources/") || 
                            !path.startsWith("META-INF/"))
                }
            })
    }
    from compileKotlin2Js.destinationDir
    into "${projectDir}/node/lib"

    dependsOn classes
}

assemble.dependsOn assembleWeb